# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_KEYBOARD_NAME="jlw reviung41 zmk"

#CONFIG_USB=y
#CONFIG_ZMK_USB=y
#CONFIG_BT=y
#CONFIG_ZMK_BLE=y

#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_MOUSE=y